<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="f90b04f4-e488-428d-83ce-6a5ac20ba92f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e33629f1-abe0-4bea-914c-8d52453ac877:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f90b04f4-e488-428d-83ce-6a5ac20ba92f(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

